# loja-web

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/br/com/cezarcruz/lojaweb/casodeuso/estoque/: ContemEstoque.java  RemoveEstoque.java
src/main/java/br/com/cezarcruz/lojaweb/casodeuso/produtos/: BuscaProduto.java  IncluiProduto.java  RemoveProduto.java
src/main/java/br/com/cezarcruz/lojaweb/casodeuso/vendas/: BuscaVendas.java  RealizaVenda.java
src/main/java/br/com/cezarcruz/lojaweb/casodeuso/vendedores/: BuscaVendedor.java  IncluiVendedor.java  RemoveVendedor.java
src/main/java/br/com/cezarcruz/lojaweb/configuracao/: CorsConfig.java  SwaggerConfig.java
src/main/java/br/com/cezarcruz/lojaweb/configurations/: CorsConfig.java  SwaggerConfig.java
src/main/java/br/com/cezarcruz/lojaweb/data/entidades/: EstoqueEntidade.java  ProdutoEntidade.java  VendaEntidade.java  VendedorEntidade.java
src/main/java/br/com/cezarcruz/lojaweb/data/entidades/caixa/: FluxoEntidade.java
src/main/java/br/com/cezarcruz/lojaweb/data/enums/: TipoErro.java  TipoFluxo.java  TipoPagamento.java
src/main/java/br/com/cezarcruz/lojaweb/data/model/: Vendedor.java
src/main/java/br/com/cezarcruz/lojaweb/data/repositorios/: EstoqueRepository.java  ProdutoRepository.java  VendaRepository.java  VendedorRepository.java
src/main/java/br/com/cezarcruz/lojaweb/dataprovider/: ExcluiVendedorDataProvider.java  IncluiProdutoDataProvider.java  IncluiVendedorDataProvider.java
src/main/java/br/com/cezarcruz/lojaweb/entidade/: Produto.java
src/main/java/br/com/cezarcruz/lojaweb/entities/: Product.java  Seller.java
src/main/java/br/com/cezarcruz/lojaweb/excecao/: ValidacaoException.java
src/main/java/br/com/cezarcruz/lojaweb/exceptions/: ApiExceptionHandler.java  ProductNotFoundException.java  StandardError.java
src/main/java/br/com/cezarcruz/lojaweb/filtro/: ErrorHandler.java
src/main/java/br/com/cezarcruz/lojaweb/gateway/rest/: ProdutoController.java
src/main/java/br/com/cezarcruz/lojaweb/gateways/: ExcluiVendedorGateway.java  IncluiProdutoGateway.java  IncluiVendedorGateway.java
src/main/java/br/com/cezarcruz/lojaweb/gateways/rest/: ProductController.java  SellerController.java
src/main/java/br/com/cezarcruz/lojaweb/transformacao/: ProdutoParaProdutoResponse.java  VendaParaVendaResponse.java  VendedorEntityMapper.java
src/main/java/br/com/cezarcruz/lojaweb/usecases/: CreateProduct.java  CreateSeller.java  IncludeInStock.java
src/main/java/br/com/cezarcruz/lojaweb/usercases/: CriaProduto.java
src/main/java/br/com/cezarcruz/lojaweb/web/rest/: ProdutoController.java  VendaController.java  VendedorController.java
src/main/resources/: application.yml
src/test/java/br/com/cezarcruz/lojaweb/: LojaWebApplicationTests.java
src/test/java/br/com/cezarcruz/lojaweb/casodeuso/: TestaBuscaProduto.java  TestaBuscaVendedor.java  TestaExcluirVendedor.java  TestaIncluiProduto.java  TestaIncluiVendedor.java  TestaRealizaVenda.java  TestaRemoveProduto.java
src/test/java/br/com/cezarcruz/lojaweb/controllers/: ProductControllerTest.java  SellerControllerTest.java  VendedorControllerTest.java
src/test/java/br/com/cezarcruz/lojaweb/dao/: ProductDAOTest.java  SellerDAOTest.java  StockDAOTest.java
src/test/java/br/com/cezarcruz/lojaweb/dataprovider/: ExcluiVendedorDataProviderTest.java  IncluiProdutoDataProviderTest.java  IncluiVendedorDataProviderTest.java
src/test/java/br/com/cezarcruz/lojaweb/entitymappes/: VendedorEntityMapperTest.java
src/test/java/br/com/cezarcruz/lojaweb/fixtures/: IncludeProductRequestFixture.java  IncludeSellerRequestFixture.java  ProductFixture.java  ProdutoFixture.java
src/test/java/br/com/cezarcruz/lojaweb/usecases/: CreateProductTest.java  CreateSellerTest.java  CriaProdutoTest.java  IncludeInStockTest.java
web/src/main/java/br/com/cezarcruz/lojaweb/: LojaWebApplication.java
web/src/main/java/br/com/cezarcruz/lojaweb/entities/: Stock.java
web/src/main/java/br/com/cezarcruz/lojaweb/exceptions/: ProductNotExistException.java
web/src/main/java/br/com/cezarcruz/lojaweb/usecases/: IncludeInStock.java
web/src/test/java/br/com/cezarcruz/lojaweb/controllers/: ProductControllerTest.java
web/src/test/java/br/com/cezarcruz/lojaweb/fixtures/: ProductFixture.java  SellerFixture.java  StockFixture.java
web/src/test/resources/: application.yml
(+55 files in other folders)
